{
    "name": "project/calculator",
    "description": "A simple calculator with composer autoloading",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Project\\Calculator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rojvanu-Suleiman",
            "email": "9025061@student.zadkine.nl"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
